<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>導覽頁</title>

    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto+Sans+TC">
    <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <!--<![endif]-->
</head>

<body>
    <section class="container">
        <h1>RWD版本，共7頁</h1>
        <ol class="guideline">
            <li><a href="orderinfo_nosale.html">確認交易明細-顯示商家資訊-可調整訂購數量-無開啟優惠方案</a></li>
            <li><a href="orderinfo_withsale.html">確認交易明細-顯示商家資訊-可調整訂購數量-有設定優惠方案</a></li>
            <li><a href="orderinfo_noamount.html">確認交易明細-顯示商家資訊-不可調整訂購數量</a></li>
            <li><a href="noshop_nosale.html">確認交易明細-無顯示商家資訊-可調整訂購數量-無開啟優惠方案</a></li>
            <li><a href="noshop_withsale.html">確認交易明細-無顯示商家資訊-可調整訂購數量-有設定優惠方案</a></li>
            <li><a href="noshop_noamount.html">確認交易明細-無顯示商家資訊-不可調整訂購數量</a></li>
            <li><a href="payment.html">付款頁面</a></li>
        </ol>
    </section>
</body>

</html>
