<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>確認交易明細-無顯示商家資訊-可調整訂購數量-有設定優惠方案</title>

    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto+Sans+TC">
    <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <!--<![endif]-->
</head>

<body>
    <!-- header -->
    <header><img src="images/header_logo.png" /></header>

    <section class="container">
        <!-- 交易步驟 -->
        <div class="step-wrap">
            <div class="step-item">
                <div class="step-img">
                    <img src="images/step1.svg" />
                </div>
                <span>確認交易明細</span>
            </div>
            <div class="step-line"></div>
            <div class="step-item">
                <div class="step-img">
                    <img src="images/step2.svg" />
                </div>
                <span>付款</span>
            </div>
        </div>

        
        <div class="section-container">
            <!-- 付款按鈕m版 -->
            <div class="button-wrap" id="orderinfo_button_m">
                <div class="button-text">
                    <label><i><img src="images/icon_amount.svg" /></i>應付金額 Total</label>
                    <div>NT 974</div>
                </div>
                <button class="button-primary">前往付款</button>
            </div>

            <!-- 訂單資訊 -->
            <div class="section-wrap">
                <div class="section-header">
                    <h1>訂單資訊 Order Information</h1>
                </div>
                
                <div class="section-content">
                    <div class="section-content-wrap">
                        <!-- 訂單資訊 -->
                        <div class="orderinfo-text">
                            訂單編號  Order number 2681635751302572
                        </div>

                        <!-- 產品資訊 -->
                        <div class="product-wrap">
                            <div class="shopinfo-between">
                                <div class="bxslider">
                                    <div><img src="images/orderinfo_long.png" /></div>
                                    <div><img src="images/orderinfo_long.png" /></div>
                                    <div><img src="images/orderinfo_long.png" /></div>
                                </div>
                                <div class="shopinfo-between-list">
                                    <div class="product-select radio-item">
                                        <label class="radio-label">
                                            <input type="radio" name="sexe">
                                            <span class="checkmark"></span>
                                        </label>
                                        <div class="shopinfo-item">
                                            <label>產品名稱 product</label>
                                            <div>iCarry</div>
                                        </div>
                                        <div class="shopinfo-item">
                                            <label>產品單價 unit price</label>
                                            <div><input type="number" placeholder="請填寫產品單價" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-collapse">
                                <div class="product-collapse-header">
                                    <h2>產品資訊</h2>
                                    <a class="collapse-control" data-collapse="productinfo">
                                        <img class="expand" src="images/icon_arrow_down_color.svg" />
                                        <img class="collapse" src="images/icon_arrow_up_color.svg" />
                                    </a>
                                </div>
                                <div class="product-collapse-content collapse-content" id="productinfo">
                                    <label>產品介紹 product details</label>
                                    <div>產品是一個過程性的事物而不是一個靜止的事物不是一個靜止的事物不是一個靜止的事物不是一個靜止的事物不是一個靜止的事物</div>
                                </div>
                            </div>
                        </div>

                        <!-- 優惠方案 -->
                        <div class="saleinfo-wrap">
                            <div class="saleinfo-title">
                                <h3>優惠方案 Discount plan</h3>
                                <i><img src="images/icon_arrow_down_sale.svg" /></i>
                            </div>
                            <div class="saleinfo-item-wrap">
                                <div class="saleinfo-item active radio-item">
                                    <label class="radio-label">
                                        <input type="radio" name="sexe">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="saleinfo-item-name">
                                        <label>三入</label>
                                        <span>咖啡糖限量冬季組合</span>
                                    </div>
                                    <div class="saleinfo-item-description">提供三種不同口味的糖果，一次滿足！</div>
                                    <div class="saleinfo-item-price">
                                        <span>原價   ＄2,500</span>
                                        <div><p>優惠價</p>＄<b>2,000</b></div>
                                    </div>
                                </div>
                                <div class="saleinfo-item radio-item">
                                    <label class="radio-label">
                                        <input type="radio" name="sexe">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="saleinfo-item-name">
                                        <label>五入</label>
                                        <span>炭燒咖啡糖</span>
                                    </div>
                                    <div class="saleinfo-item-price">
                                        <span>原價   ＄4,500</span>
                                        <div><p>優惠價</p>＄<b>4,000</b></div>
                                    </div>
                                </div>
                                <div class="saleinfo-item radio-item">
                                    <label class="radio-label">
                                        <input type="radio" name="sexe">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="saleinfo-item-name">
                                        <label>十入</label>
                                        <span>嚼式咖啡糖(綜合口味)</span>
                                    </div>
                                    <div class="saleinfo-item-price">
                                        <span>原價   ＄8,500</span>
                                        <div><p>優惠價</p>＄<b>8,000</b></div>
                                    </div>
                                </div>
                            </div>
                            <div class="saleinfo-select">
                                <label>已選擇的產品項目 selected product items</label>
                                <div class="saleinfo-select-price">
                                    <p>水果風味咖啡糖</p>
                                    <span>優惠價</span>
                                    $ <b>5,000</b>
                                </div>
                            </div>
                        </div>

                        <!-- 訂單內容 -->
                        <div class="orderinfo-list">
                            <div class="orderinfo-list-item">
                                <div class="orderinfo-list-quantity">
                                    <label>訂購數量 quantity</label>
                                    <div class="orderinfo-list-quantity-input">
                                        <button class="quantity-remove quantity-button"><img src="images/icon_reduce.svg"/></button>
                                        <input type="number" step="1" min="1" value="1" />
                                        <button class="quantity-add quantity-button"><img src="images/icon_add.svg"/></button>
                                    </div>
                                </div>
                                <div class="orderinfo-list-text">
                                    庫存 stocks：22
                                </div>
                            </div>
                            <div class="orderinfo-list-item flex-column">
                                <div class="orderinfo-list-item-sub">
                                    <label>商品總金額</label>
                                    <div>＄899</div>
                                </div>
                                <div class="orderinfo-list-item-sub">
                                    <label>運費</label>
                                    <div>＄75</div>
                                </div>
                            </div>
                            <div class="orderinfo-list-item">
                                <div class="orderinfo-list-item-amount">
                                    <label><i><img src="images/icon_amount.svg" /></i>應付金額 Total<span>(含運費＄75)</span></label>
                                    <div>NT 974</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 按鈕 -->
                <div class="button-wrap" id="orderinfo_button">
                    <button class="button-primary">前往付款</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-partner">
            <div>金流合作夥伴</div>
            <a><img src="images/footer_logo.svg" /></a>
        </div>
        <div class="footer-text">通過 PCI-DSS 最高等級認證</div>
        <div class="footer-copyright">© ACpay. All rights reserved</div>
    </footer>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- <script src="js/js.min.js"></script> -->
<script src="js/js.js"></script>
