<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>確認交易明細-顯示商家資訊-不可調整訂購數量</title>

    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto+Sans+TC">
    <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <!--<![endif]-->
</head>

<body>
    <!-- header -->
    <header><img src="images/header_logo.png" /></header>

    <section class="container">
        <!-- 交易步驟 -->
        <div class="step-wrap">
            <div class="step-item">
                <div class="step-img">
                    <img src="images/step1.svg" />
                </div>
                <span>確認交易明細</span>
            </div>
            <div class="step-line"></div>
            <div class="step-item">
                <div class="step-img">
                    <img src="images/step2_active.svg" />
                </div>
                <span>付款</span>
            </div>
        </div>

        
        <div class="section-container">
            <div class="section-container-column">
                <!-- 累積點數 -->
                <div class="section-wrap">
                    <div class="section-header">
                        <h1>累積點數 Accumulated Points</h1>
                        <a class="collapse-control" data-collapse="points" id="points_control">
                            <img class="expand" src="images/icon_arrow_down.svg" />
                            <img class="collapse" src="images/icon_arrow_up.svg" />
                        </a>
                    </div>
                    
                    <div class="section-content collapse-content active" id="points">
                        <div class="form-content-wrap">
                            <div class="form-item">
                                <div class="form-item-between">
                                    <div class="radio-item">
                                        <label class="radio-label">
                                            <input type="radio" name="1">
                                            <span class="checkmark"></span>
                                        </label>
                                        <div class="radio-label">亞洲萬里通</div>
                                    </div>
                                    <div class="radio-item">
                                        <label class="radio-label">
                                            <input type="radio" name="1">
                                            <span class="checkmark"></span>
                                        </label>
                                        <div class="radio-label">open point</div>
                                    </div>
                                    <div class="radio-item">
                                        <label class="radio-label">
                                            <input type="radio" name="1">
                                            <span class="checkmark"></span>
                                        </label>
                                        <div class="radio-label">Fami point</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-item">
                                <label>輸入會員編號 membership number</label>
                                <input type="text" placeholder="輸入會員編號" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 付款人資訊 -->
                <div class="section-wrap">
                    <div class="section-header">
                        <h1>付款人資訊 Payment Information</h1>
                        <a class="collapse-control" data-collapse="payuser" id="payuser_control">
                            <img class="expand" src="images/icon_arrow_down.svg" />
                            <img class="collapse" src="images/icon_arrow_up.svg" />
                        </a>
                    </div>
                    
                    <div class="section-content collapse-content active" id="payuser">
                        <div class="form-content-wrap">
                            <div class="form-item">
                                <label>姓名 full name</label>
                                <input type="text" placeholder="請填寫姓名" />
                            </div>
                            <div class="form-item">
                                <label>聯絡電話 phone number</label>
                                <input type="text" placeholder="請填寫聯絡電話" />
                            </div>
                            <div class="form-item">
                                <label>選擇縣市 billing address</label>
                                <div class="form-item-between">
                                    <select>
                                        <option>縣市 city</option>
                                        <option>台北市</option>
                                        <option>新北市</option>
                                        <option>桃園市</option>
                                    </select>
                                    <select>
                                        <option>鄉鎮市區 township</option>
                                        <option>中正區</option>
                                        <option>內湖區</option>
                                        <option>大同區</option>
                                    </select>
                                    <input type="text" placeholder="郵遞區號" />
                                </div>
                            </div>
                            <div class="form-item">
                                <label>聯繫地址 address</label>
                                <input type="text" placeholder="請填寫聯繫地址" />
                            </div>
                            <div class="form-item">
                                <label>電子信箱 email</label>
                                <input type="text" placeholder="請填寫電子信箱" />
                            </div>
                            <div class="form-item">
                                <label>發票資訊 Invoice information</label>
                                <div class="form-item-inline">
                                    <label>開立統一編號 triplicate uniform invoice information</label>
                                    <div class="radio-item-wrap">
                                        <div class="radio-item">
                                            <label class="radio-label invoice-control">
                                                <input type="radio" name="invoice" value="invoice_yes" checked>
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="radio-label">是 yes</div>
                                        </div>
                                        <div class="radio-item">
                                            <label class="radio-label invoice-control">
                                                <input type="radio" name="invoice" value="invoice_no">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="radio-label">否 no</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-item-subcontent active" id="invoice_content">
                                <div class="form-item">
                                    <label>抬頭 company name</label>
                                    <input type="text" placeholder="請填寫抬頭" />
                                </div>
                                <div class="form-item">
                                    <label>統一編號 uniform number (8 digits)</label>
                                    <input type="text" placeholder="請填寫統一編號" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 收件人資訊 -->
                <div class="section-wrap">
                    <div class="section-header">
                        <h1>收件人資訊 Shipping Information</h1>
                        <a class="collapse-control" data-collapse="recipient" id="recipient_control">
                            <img class="expand" src="images/icon_arrow_down.svg" />
                            <img class="collapse" src="images/icon_arrow_up.svg" />
                        </a>
                    </div>
                    
                    <div class="section-content collapse-content active" id="recipient">
                        <div class="form-content-wrap">
                            <div class="form-item checkbox-item">
                                <label class="checkbox-label">
                                    <input type="checkbox" />
                                    <span class="checkmark"></span>
                                </label>
                                <label>同付款人 same to payment information</label>
                            </div>
                            <div class="form-item">
                                <label>姓名 full name</label>
                                <input type="text" placeholder="請填寫姓名" />
                            </div>
                            <div class="form-item">
                                <label>聯絡電話 phone number</label>
                                <input type="text" placeholder="請填寫聯絡電話" />
                            </div>
                            <div class="form-item">
                                <label>選擇縣市 billing address</label>
                                <div class="form-item-between">
                                    <select>
                                        <option>縣市 city</option>
                                        <option>台北市</option>
                                        <option>新北市</option>
                                        <option>桃園市</option>
                                    </select>
                                    <select>
                                        <option>鄉鎮市區 township</option>
                                        <option>中正區</option>
                                        <option>內湖區</option>
                                        <option>大同區</option>
                                    </select>
                                    <input type="text" placeholder="郵遞區號" />
                                </div>
                            </div>
                            <div class="form-item">
                                <label>聯繫地址 address</label>
                                <input type="text" placeholder="請填寫聯繫地址" />
                            </div>
                            <div class="form-item">
                                <label>電子信箱 email</label>
                                <input type="text" placeholder="請填寫電子信箱" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 留言給商店 Order Notes -->
                <div class="section-wrap">
                    <div class="section-header">
                        <h1>留言給商店 Order Notes</h1>
                        <a class="collapse-control" data-collapse="messege" id="messege_control">
                            <img class="expand" src="images/icon_arrow_down.svg" />
                            <img class="collapse" src="images/icon_arrow_up.svg" />
                        </a>
                    </div>
                    
                    <div class="section-content collapse-content active" id="messege">
                        <div class="form-content-wrap">
                            <div class="form-item">
                                <textarea placeholder="請填寫留言 Leave a message"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 付款方式 Payment Method -->
                <div class="section-wrap">
                    <div class="section-header">
                        <h1>付款方式 Payment Method</h1>
                    </div>
                    
                    <div class="section-content collapse-content active">
                        <div class="form-content-wrap form-item-radio-wrap">
                            <div class="form-item-radio active">
                                <div class="form-item-radio-label withicon"><img src="images/icon_credit.svg" />信用卡 credit card</div>
                                <label class="radio-label payment-control">
                                    <input type="radio" name="payment" checked value="creditcard">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="credit-card-item active form-item-radio" id="credit_content">
                                <div class="credit-card-item-between">
                                    <div class="credit-card-item-radio">
                                        <label class="radio-label">
                                            <input type="radio" name="installment">
                                            <span class="checkmark"></span>
                                        </label>
                                        <p>一次付清 full amount</p>
                                    </div>
                                    <div class="credit-card-item-radio">
                                        <label class="radio-label">
                                            <input type="radio" name="installment">
                                            <span class="checkmark"></span>
                                        </label>
                                        <p>分期付款 installment plan</p>
                                        <select>
                                            <option>設定最高期數</option>
                                            <option>3期</option>
                                            <option>6期</option>
                                            <option>9期</option>
                                            <option>12期</option>
                                        </select>
                                    </div>
                                </div>
                                        <!-- 信用卡付款資訊 -->
                                <div class="creditcard-info-wrap">
                                    <p>＊ 接受分期交易之發卡銀行：<br>
                                        中國信託商業銀行、永豐商業銀行、聯邦商業銀行<br>
                                        Valid for credit cards issued by CTBC, Bank SinoPac and UBOT.</p>
                                    <!-- 信用卡卡號 -->
                                    <div class="w-50">
                                        <div class="creditcard-info-item">
                                            <div class="creditcard-info-title">
                                                <label class="installment-label">信用卡卡號</label>
                                                <div class="creditcard-info-icon">
                                                    <img src="images/visa.png" />
                                                    <img src="images/mastercard.png" />
                                                    <img src="images/jcb.png" />
                                                    <img src="images/unionpay.png" />
                                                </div>
                                            </div>
                                            <div class="creditcard-info-cardnumber">
                                                <input 
                                                    type="number" 
                                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    minlength="4" maxlength="4">
                                                <input 
                                                    type="number" 
                                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    minlength="4" maxlength="4">
                                                <input 
                                                    type="number" 
                                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    minlength="4" maxlength="4">
                                                <input 
                                                    type="number" 
                                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                    minlength="4" maxlength="4">
                                            </div>
                                        </div>
                                        
                                        <div class="creditcard-info-row">
                                            <!-- 卡片到期日 -->
                                            <div class="creditcard-info-item expdate">
                                                <label class="installment-label">卡片到期日</label>
                                                <div class="creditcard-info-expdate">
                                                    <select name="month" id="month">
                                                        <option value="">MM</option>
                                                        <option value='01'>01</option>
                                                        <option value='02'>02</option>
                                                        <option value='03'>03</option>
                                                        <option value='04'>04</option>
                                                        <option value='05'>05</option>
                                                        <option value='06'>06</option>
                                                        <option value='07'>07</option>
                                                        <option value='08'>08</option>
                                                        <option value='09'>09</option>
                                                        <option value='10'>10</option>
                                                        <option value='11'>11</option>
                                                        <option value='12'>12</option>
                                                    </select>
                                                    <select name='year' id='year'>
                                                        <option value=''>YY</option>
                                                        <option value='23'>2023</option>
                                                        <option value='24'>2024</option>
                                                        <option value='25'>2025</option>
                                                        <option value='26'>2026</option>
                                                        <option value='27'>2027</option>
                                                    </select> 
                                                </div>
                                            </div>

                                            <!-- 卡片檢查碼 -->
                                            <div class="creditcard-info-item cvv">
                                                <label class="installment-label">卡片檢查碼</label>
                                                <div class="creditcard-info-cardnumber">
                                                    <input 
                                                        type="number"
                                                        placeholder="CVV" 
                                                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                        minlength="3" 
                                                        maxlength="3">
                                                </div>
                                                <div class="creditcard-info-hint">卡片背面後三碼</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-item-radio">
                                <div class="form-item-radio-label"><div class="form-item-radio-img"><img src="images/Apple_Pay_logo.svg"></div></div>
                                <label class="radio-label payment-control">
                                    <input type="radio" name="payment">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-item-radio">
                                <div class="form-item-radio-label"><div class="form-item-radio-img"><img src="images/Google_Pay_Logo.svg"></div></div>
                                <label class="radio-label payment-control">
                                    <input type="radio" name="payment">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-item-radio">
                                <div class="form-item-radio-label">街口支付 Jko Pay</div>
                                <label class="radio-label payment-control">
                                    <input type="radio" name="payment">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-item-radio">
                                <div class="form-item-radio-label">icash Pay</div>
                                <label class="radio-label payment-control">
                                    <input type="radio" name="payment">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-item-radio">
                                <div class="form-item-radio-label">LINE Pay</div>
                                <label class="radio-label payment-control">
                                    <input type="radio" name="payment">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-item-radio">
                                <div class="form-item-radio-label"><div class="form-item-radio-img"><img src="images/share.svg"/></div>分享請人代付  share this payment link</div>
                                <label class="radio-label payment-control">
                                    <input type="radio" name="payment">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 服務條款 -->
                <div class="gray-section">
                    <div class="gray-section-link">
                        <img src="images/person.svg" />
                        <a>ACpay 隱私權聲明 ACpay Privacy</a>
                    </div>
                    <div class="gray-section-link">
                        <img src="images/library_books.svg" />
                        <a>ACpay 金流服務條款 ACpay Service Agreement</a>
                    </div>
                </div>

                <!-- 同意條款 -->
                <div class="section-wrap white-section">
                    <div class="section-content">
                        <div class="form-item checkbox-item">
                            <label class="checkbox-label">
                                <input type="checkbox" />
                                <span class="checkmark"></span>
                            </label>
                            <label>請再次確認您的「訂單資訊」及「付款資訊」，付款完成後ACpay將發送通知信至您的Email信箱<br>
                                Please confirm you order and payment details. The confirmation email will be sent by ACpay after payment is confirmed.</label>
                        </div>
                        <div class="form-item checkbox-item">
                            <label class="checkbox-label">
                                <input type="checkbox" />
                                <span class="checkmark"></span>
                            </label>
                            <label>已閱讀並同意服務條款<br>
                                I have read and agreed with the terms and conditions. </label>
                        </div>
                    </div>
                </div>

                <!-- 付款按鈕m版 -->
                <div class="button-wrap">
                    <button class="button-primary">確認付款<br>Proceed to payment</button>
                </div>
            </div>

            <!-- 訂單資訊 -->
            <div class="section-wrap width-30">
                <div class="section-header">
                    <h1>訂單資訊 Order Information</h1>
                </div>
                
                <div class="section-content">
                    <div class="section-content-wrap">
                        <!-- 訂單資訊 -->
                        <div class="orderinfo-text">
                            訂單編號  Order number 2681635751302572
                        </div>

                        <!-- 產品資訊 -->
                        <div class="shopinfo-img">
                            <img src="images/shopinfo_pay.jfif" />
                        </div>

                        <!-- 訂單內容 -->
                        <div class="orderinfo-list">
                            <div class="orderinfo-list-item flex-column">
                                <div class="orderinfo-list-item-sub">
                                    <label>已選擇的產品項目 Selected product items</label>
                                </div>
                                <div class="orderinfo-list-item-sub">
                                    <label class="orderinfo-list-item-sub-title">水果風味咖啡糖：八入</label>
                                </div>
                            </div>
                            <div class="orderinfo-list-item flex-column">
                                <div class="orderinfo-list-item-sub">
                                    <label>訂購數量</label>
                                    <div>1</div>
                                </div>
                                <div class="orderinfo-list-item-sub">
                                    <label>商品總金額</label>
                                    <div>＄899</div>
                                </div>
                            </div>
                            <div class="orderinfo-list-item flex-column">
                                <div class="orderinfo-list-item-sub">
                                    <label>運費</label>
                                    <div>＄75</div>
                                </div>
                            </div>
                            <div class="orderinfo-list-item">
                                <div class="orderinfo-list-item-amount">
                                    <label><i><img src="images/icon_amount.svg" /></i>應付金額 Total<span>(含運費＄75)</span></label>
                                    <div>NT 974</div>
                                </div>
                            </div>
                        </div>
                        <!-- 按鈕 -->
                        <div class="button-wrap" id="orderinfo_pay_button">
                            <button class="button-back">
                                <img src="images/button_back.svg" />
                                <div>回上頁</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-partner">
            <div>金流合作夥伴</div>
            <a><img src="images/footer_logo.svg" /></a>
        </div>
        <div class="footer-text">通過 PCI-DSS 最高等級認證</div>
        <div class="footer-copyright">© ACpay. All rights reserved</div>
    </footer>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- <script src="js/js.min.js"></script> -->
<script src="js/js.js"></script>
